/*****************************************************
 * Project: Time2time
 * 
 * File description: This file is a template which
 * will contains the MAC address of al the
 * #time2time nodes in your system.
 *
 * To use this file remove ".template" from its name
 * and change the MyMACAddrList array.
 * 
 * Author: Rubén Espino San José
 * Puma Pride Robotics Team
 * 
 * License: Attribution-NonCommercial-ShareAlike 4.0
 * International (CC BY-NC-SA 4.0) 
 ****************************************************/

#ifndef MYMACADDRLIST_H
#define MYMACADDRLIST_H

/* Define here the MAC addresses of all your #time2time nodes. Up to 8
 * nodes linked. You can read the MAC address running the test program.
 * The address of the node is defined by the jumpers on the board.
 */
uint8_t MyMACAddrList[][6] = {
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},  /* MAC of the node with address #0 */
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},  /* #1 */
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},  /* #2 */
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},  /* #3 */
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},  /* #4 */
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},  /* #5 */
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},  /* #6 */
  {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}   /* #7 */
};

#endif /* MYMACADDRLIST_H */
