"Source:","/home/resaj/Escritorio/Proyectos/time2time/time2time.sch"
"Date:","lun 09 sep 2019 02:14:44 CEST"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","95"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ301, ","1","AT-0927-TT-6-R","Buzzer","Buzzer_Beeper:MagneticBuzzer_PUI_AT-0927-TT-6-R","Buzzer, polarized",""
"C202, ","1","220uF","CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor, US symbol",""
"C204, ","1","10uF 16V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C205, C203, C210, C207, C209, C211, C201, ","7","10uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C206, ","1","220pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C208, C303, C302, C305, C308, ","5","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C301, C304, ","2","4.7uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C306, ","1","N/A","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C307, ","1","1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D201, ","1","ESDA6V1BC6","ESDA6V1BC6","Package_TO_SOT_SMD:SOT-23-6","Quad bidirectional transil, Suppressor for ESD protection, 5V Standoff, 4 Channels, SOT-23-6",""
"D202, ","1","RB751S40T5G","D_ALT","Diode_SMD:D_SOD-523","Diode, filled shape",""
"D203, D303, ","2","1N4148W-7-F","D_ALT","Diode_SMD:D_SOD-123","Diode, filled shape",""
"D204, ","1","MM3Z3V3ST1G","MM3Zxx","Diode_SMD:D_SOD-323_HandSoldering","300mW Zener Diode, SOD-123F",""
"D301, ","1","BAV19W-TP","D","Diode_SMD:D_SOD-123","Diode",""
"D302, ","1","CLVBA-FKA-CA1D181BB7D3D3","LED_RABG","LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW","RGB LED, red/anode/blue/green",""
"F201, ","1","1A","Polyfuse","Fuse:Fuse_1812_4532Metric","Resettable fuse, polymeric positive temperature coefficient",""
"J201, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"J202, ","1","LIPO 1S","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J301, ","1","Conn_display","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J302, ","1","Conn_expansion","Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J303, ","1","Conn_E3Z-D62","Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP203, JP202, JP204, JP201, ","4","Jumper_NC_Small","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Jumper, normally closed, small symbol",""
"JP301, JP302, JP303, ","3","Jumper","Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm","Jumper, 3-pole, both open",""
"L201, ","1","NRH3012T6R8MN","L","Inductor_SMD:L_Taiyo-Yuden_NR-30xx_HandSoldering","Inductor",""
"L202, ","1","NRH2412T2R2MNGH","L","Inductor_SMD:L_Taiyo-Yuden_NR-24xx_HandSoldering","Inductor",""
"Q301, ","1","TSM2312CX","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","N-MOSFET transistor, gate/source/drain",""
"R203, ","1","12K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R204, ","1","1K8","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R205, R202, R309, R302, R312, ","5","100K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R206, R211, R212, R213, R201, R318, R310, ","7","10K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R207, R313, R314, R316, R319, ","5","1K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R208, ","1","0","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R209, ","1","N/A","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R210, R306, R301, R311, R317, ","5","100","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R303, ","1","22K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R304, R307, ","1","47K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R305, ","1","4K7","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R308, ","1","120K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R315, ","1","10","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"SW1, ","1","SW_SPDT","SW_SPDT","Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled","Switch, single pole double throw",""
"SW302, SW301, SW303, SW304, ","4","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","Push button switch, generic, two pins",""
"TH201, ","1","Thermistor_NTC","Thermistor_NTC","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Temperature dependent resistor, negative temperature coefficient",""
"TP201, TP207, TP209, TP208, TP206, TP205, TP204, TP202, TP203, ","9","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","test point",""
"U201, ","1","LMR62421XMF","LMR62421XMF","Package_TO_SOT_SMD:SOT-23-5","2.1A, 24Vout Boost/SEPIC Voltage Regulator, 1.6MHz Frequency, SOT-23-5",""
"U202, ","1","TPS63001","TPS63001","Package_SON:Texas_DRC0010J_ThermalVias","Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.7A Switch Current, 3.3V Output Voltage, VSON-10",""
"U203, ","1","MCP73871-2CC","MCP73871-2CC","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","Single cell, Li-Ion/Li-Po charge management controller, 4.20V, 6h safety timer, 3.1V LBO threshold",""
"U301, ","1","CP2102N-A01-GQFN28","CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","USB to UART master bridge, QFN-28",""
"U302, ","1","ESP32-WROOM-32","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
